@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
}

body {
  font-family: "Mulish", sans-serif;
}

.home {
  background-image: url("../img/restaurant-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  display: flex;
  width: 100%;
}

.home__content {
  color: #ffffff;
  margin: auto;
  text-align: center;
  justify-content: center;
  width: 60%;
}

.home__content h1 {
  font-size: 3.8rem;
  font-weight: 400;
  line-height: 4.7rem;
  margin-bottom: 1.5rem;
  /*    margin-top:-2.6rem; */
}

.home__content p {
  font-size: 1.6rem;
  white-space: wrap;
  text-align: center;
  line-height: 1.9rem;
  margin-bottom: 2.5rem;
}

.home__button {
  font-size: 1.7rem;
  font-weight: 300;
  margin-right: 2rem;
  margin-bottom: 1rem;
  width: 15.6rem;
  height: 5rem;
  border-radius: 2px;
  line-height: 2.4rem;
  background-color: #ffffff;
  border-color: #ffffff;
  text-align: center;
}

@media only screen and (max-width: 576px) {
  .home__content h1 {
    font-size: 2.7rem;
    line-height: 3rem;
    margin-top: 2rem;
  }
  .home__content p {
    font-size: 1.2rem;
  }

  .home__button {
    width: 10rem;
    font-size: 1.4rem;
    height: 3rem;
    margin-left: 1rem;
    justify-content: center;
    align-content: center;
  }
  
}

/*MENU*/

.menu__nav,
.cart__nav {
  background-color: black;
  width: min(22%, 110px);
  height: 100%;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}

.menu,
.cart {
  margin-left: 4%;
  margin-top: 3%;
  display: flex;
  gap: 2rem;
}

.menu__nav figure,
.cart__nav figure {
  margin: auto;
  width: min(60%, 30px);
  margin-left: 3vw;
  /* margin-top:2.5rem; */
}

.menu__nav img,
.cart__nav img {
  width: 48px;
  height: 42px;
}

.menu__nav figure:nth-child(3),
.cart__nav figure:nth-child(3) {
  background-color: #f1d5bb;
  border: 1px solid #f1d5bb;
  padding-left:30px;
  
 /*  padding-left: 25px;*/
  padding-top: 20px; 
  margin-left: 0%;
  width: 100%;
  height: 11vh;
}

.menu__header,
.cart__header {
  position: absolute;
  left: 220px; /*200px*/
  top: 10px; /*20px*/

  border-bottom: 3px solid #f1d5bb;
  padding-bottom: 0.9px;
}
.menu__section {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  margin-left: 1rem;
  gap: minmax(10px, 2%);
  width: 70%;
  margin-top: -100px;
}

.menu__section img {
  width: 100%;
  height: 90%;
  object-fit: cover;
  padding-right: 2vw;
}

.menu__section figcaption {
  text-align: center;
  font-weight: 600;
  padding: 0 0.5rem;
}

.menu__button {
 
  background-color: #000;
  color: #ffffff;
  text-align: center;
  padding: 1rem;
  height: 3rem;
  width: 180px;
  margin-bottom: 5%;
  margin-top: 2%;
}

.menu__footer {
  position: absolute;  
  bottom:-13vh;
  margin-left: 15%;
  font-size: 15px;
}

@media only screen and (max-width: 576px) {
  .menu__nav,
  .cart__nav {
    display: flex;
    flex-direction: row;
    row-gap: 0.3em;
    justify-content: center;
    width: 100%;
    height: 8vh;
    border-radius: 0px;
    margin-left: -9px;
  }
  .menu__nav img,
  .cart__nav img {
    margin: auto;
    width: 20px;
    height: 20px;
  }
  .menu__nav figure,
  .cart__nav figure {
    width: 90%;
    justify-content: space-evenly;
    margin-left: 0px;
  }

  .menu__nav figure:nth-child(3),
  .cart__nav figure:nth-child(3) {
    width: 30%;
    height: 100%;
    padding-top: 15px;
    padding-right: 6vw;
    padding-bottom: 2vh;
    padding-left: 6vw;
    margin-right: 0;
  }

  .menu {
    display: flex;
    flex-direction: column;
  }

  .menu__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    gap: 20px;
    place-content: center;
    margin-top: 2.5rem;
  }
  .menu__section figure {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  .menu__section img {
    width: 130px;
    height: 130px;
    padding-right: 10px;
    justify-content: space-evenly;
  }

  .menu__header {
    position: absolute;
    top: 12%;
    left: 1.6rem;
    font-size: 1.5rem;
  }

  .menu__button {
    margin-left: 40%;
  }
}

@media only screen and (min-width: 576px) {
  .menu__section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 4vh;
    gap: 15px;
  }

  .menu__section img {
    width: 230px;
    height: 275px;
  }
  .menu__header {
    left: 230px;
  }
  .menu__nav figure,
  .cart__nav figure {
    margin: 29%;
    /* margin-left:3.5vw; */
  }
/*   .cart__nav figure:nth-of-type(3){
    padding:2rem;
  } */
  .menu__nav img,
  .cart__nav img {
    width: 37px;
    height: 37px;
  }
}

/*|  |  |CART |  |  |*/

.food-ordered img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.whole-section {
  display: flex;
  gap: 2rem;
  margin-top: -1rem;
}


.cart__section1 {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #f1d5bb;
  border-radius: 3px;
  padding: 3rem;
  padding-bottom: 30%;
  padding-top: 3%;
  margin-left: 40px;
  width: 40vw;
  height: 60%;
}

.cart__header {
  left: 240px;
}

.food-ordered {
  display: flex;
  gap: 2rem;
}

.order-description {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}

.no-of-order {
  background-color: #ffffff;
  height: 30px;
  width: 50px;
  min-width:25px;
  border: 1px solid white;
}

.cart-section2 {
  width: 20vw;
  margin-top: 2rem;
  border-radius: 3px;
  height: 75%;
}
.total {
  background-color: #f1d5bb;
  padding: 2rem;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.total button {
  background-color: #000;
  color: #ffffff;
  width: 100%;
  height: 3.0rem;
  margin-top: 25%;
  font-size: 1rem;
}
.total p {
  margin-top: 25px;
}
.total h2 {
  padding-top: 5%;
}
.total__value {
  padding-left: 2rem;
}

.promo-code {
  background-color: #ffffff;
  border: 1px solid #F1D5BB;
  height: 40%;
  padding: 10%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.promo-code input,
.promo-code button {
  height: 2vh;
  border: 3px black;
}
.promo-code input {
  padding-left: 1rem;
  min-height: 2rem;
  border: 1px solid #F1D5BB ;
}
.promo-code button {
  width: 40%;
  background-color: #000;
  color: #ffffff;
  font-size: 1rem;
}


  
 /* margin-top:-6rem;
  margin-left: 15%;
  margin-bottom: 5px;
  font-size: 15px; */


.minus,.plus{
  cursor: pointer;
}

.no-of-order{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart__footer {
  margin-top:-100px;
  margin-left: 15%;
  font-size: 15px;
}

@media only screen and (max-width: 576px) {
  .cart {
    display: flex;
    flex-direction: column;
  }
  .whole-section {
    display: flex;
    flex-direction: column;
  
  }
  .cart__section1 {
    width: 90vw;
    min-width: 80%;
    margin-top: 4rem;
    margin-left:-2%;
    padding-top: 1.5rem;
    padding-left: 10px;
  }
  .cart-section2 {
    width: 30vw;
    height: 80vh;
    margin-left:11px;
    margin-top: 1rem;
  }

  .cart__header {
    top: 13vh;
    left: 8vw;
  }

  .order-description {
    padding-right: 100px;
  }

  .order-description h2 {
    font-size: 1.1rem;
  }
  .order-description p {
    font-size: 0.8rem;
  }
  .food-ordered img {
    width: 80px;
    height: 80px;
  }
  .food-ordered {
    gap: 0.5rem;
  }
 
  .total {
    height: 40%;
    min-height: 200px;
    width: 90vw;
    margin-left: -25px;
  }
  .promo-code {
    height: 40%;
    width: 90vw;
    margin-left: -25px;
    padding-top:1.3rem;
    padding:1.3rem;
  }
  .promo-code input{
    width:80%;
  }
  .promo-code button{
    height:20%;
  }
  .total button {
    background-color: #000;
    color: #ffffff;
    width: 80%;
    padding: 4%;
    margin-top: 10%;
    font-size: 1rem;
  }
}

@media only screen and (min-width: 576px){
      .whole-section {
        display: flex;
        flex-direction: column;
      }
    
     /*  .cart__nav figure:nth-of-type(3){
        padding:1rem;
      } */
      .cart__section1 {
        width: 70vw;
        margin-top: 3.4rem;
        margin-left: -3px;
        margin-right: 20px;
        padding:4rem;
        padding-top: 2.5rem;
        padding-left: 3rem;
      }
    .order-description {
        padding-right: 2rem;
      }


     
      .cart-section2{
        width:70vw;
        margin-top: 1rem;
      }
      .total button {
        background-color: #000;
        color: #ffffff;
        width: 100%;
        padding: 7%;
        padding-top: 1rem;
        margin-top: 8%;
        margin-bottom: 2rem;;
        font-size: 1.5rem;
      }
      .promo-code button{
        width:40%;
        padding-top:0.5rem;
        height:100%;
        padding:2%;
        font-size: 1.5rem;
        margin-bottom: -2rem;
      }
      .promo-code input{
        height:10rem;
      }
}

@media only screen and (min-width: 1024px){
  .whole-section {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .cart__section1{
    width:40vw;
    min-width:70%;
    height:80vh;
  }
  .cart-section2 {
    width: 25vw;
    min-width: 33%;
    margin-top: 3.5rem;
    border-radius: 3px;
    height: 80%;
    border-radius: 3px;
  }
  .total{
    height:43%;
  }
  .promo-code{
    height:44.2%;
  }
  .promo-code button{
    margin-bottom: 1rem;
    padding:0.1rem;
  }
  .total button{
      height:32%;
      margin-top: 25%;
  }
 .cart__footer{
  position: absolute;
  bottom:0;
 }

}

/* |  |  LINKS AND BUTTONS*/

 button:hover{
  cursor: pointer;
}
.cart__nav figure, .menu__nav figure:hover{
  cursor: pointer;
}

@keyframes expand {
  0%{
    transform: scale(0);
  }
  70%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(1);
  }
}
.menu__nav figure:hover,.cart__nav figure:hover, .home__button:hover, .menu__button:hover, .cart-section2 button:hover, .promo-code button:hover{
  animation-name: expand;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: 0.3s;
}

.home__button:hover, .menu__button:hover, .cart-section2 button:hover, .promo-code button:hover{
  color:rgb(219, 179, 19);
}

.menu__nav, .cart__nav{
  animation-name: expand;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
}

.minus:hover, .plus:hover{
  color:white;
}

.promo-code input:hover{
  border:2px solid rgb(219, 179, 19);;
}